<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
.margin-box {
    background-color: rgb(243, 112, 18);
    padding : 20px;
}
.border-box {
    background-color: rgb(54, 156, 246);
    padding : 20px;
}
.padding-box {
    background-color: yellow;
    padding : 30px;
}
.content-box {
    background-color: rgb(29, 183, 180);
    padding : 40px;
    text-align :center;
    color: white;
    font-size: 20px;

}

    </style>
</head>
<body style="background-color: blueviolet;test ">
    <div>
        <div class="margin-box">Margin
            <div class="border-box">Border
                <div class="padding-box">Padding
                    <div class="content-box">Content</div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>